GOOGLE_CLIENT_ID =975274445366-1kv2ut6raailhr3o08qbm4fcvp92eehr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DATABASE_URL = mongodb+srv://MyInvoice:MyInvoice123Test@myinvoice.id4aqck.mongodb.net/?retryWrites=true&w=majority&appName=MyInvoice